# ProjectCopy

./: android.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/acer/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/acer/projectcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/project/: ApplyFilterFragment.java  FindFriendsActivity.java  FindFriendsFragment.java  HomeActivity.java  LoginActivity.java  OtherUserProfileActivity.java  ProfilePageActivity.java  ProfilePageFragment.java  SignUpActivity.java  StartActivity.java  Users.java  WelcomeActivity.java
app/src/main/java/com/example/acer/projectcopy/: CreatePlanFragment.java  CreatePostFragment.java  DrawerItem.java  FacebookFriendsListFragment.java  FindFriendsActivity.java  HomeActivity.java  LoginActivity.java  MyPlansFragment.java  OtherUserProfileActivity.java  Plan.java  PlanTabFragment.java  Post.java  PostTabFragment.java  ProfileFragment.java  ProfilePageFragment.java  ProfileTabFragment.java  RedefinedHomeActivity.java  SearchFriendsFragment.java  ShowPlanFragment.java  ShowProfileActivity.java  SignUpActivity.java  StartActivity.java  Users.java  WelcomeActivity.java
app/src/main/java/com/example/acer/projectcopy/adapter/: DefaultAdapter.java  DrawerAdapter.java  ParallaxNewsfeedAdapter.java  PlanAdapter.java  SearchAdapter.java
app/src/main/java/com/example/acer/projectcopy/font/: MaterialDesignIconsTextView.java  MaterialIconsTextView.java  RobotoTextView.java
app/src/main/java/com/example/acer/projectcopy/model/: DummyModel.java  PlanModel.java  SearchModel.java
app/src/main/java/com/example/acer/projectcopy/util/: FormatterUtil.java  ImageUtil.java
app/src/main/java/com/example/acer/projectcopy/view/: AnimatedExpandableListView.java  MaterialRippleLayout.java
app/src/main/res/drawable/: button.xml  edit_text_background.xml  gradient_backgroud_plan.xml  search_friends_bar_background.xml  social_bottom_background.xml  social_top_background.xml  transparent_button_selector.xml
app/src/main/res/drawable-mdpi/: gradient_background_media.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_other_user_profile.xml  activity_profile_page.xml  activity_redefined_home.xml  activity_show_profile.xml  activity_sign_up.xml  activity_start.xml  activity_welcome.xml  facebook_friends_list_item_layout.xml  facebook_friends_list_layout.xml  find_friend_layout.xml  fragment_apply_filter.xml  fragment_create_plan.xml  fragment_create_post.xml  fragment_facebook_friends_list.xml  fragment_find_friends.xml  fragment_my_plans.xml  fragment_plan_tab.xml  fragment_post_tab.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_profile_tab.xml  fragment_search_friends.xml  fragment_show_plan.xml  header_navigation_drawer_media.xml  list_item_parallax_newsfeed.xml  list_view_item_navigation_drawer_layout.xml  list_view_item_search.xml  nav_header_main.xml  plan_list_item_layout.xml  plan_tab_list_item.xml  show_plan_list_item.xml  show_plan_list_item_child.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acer/project/: ExampleUnitTest.java
app/src/test/java/com/example/acer/projectcopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
