<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_link_fb"
        android:title="Link FB account" />
    <item
        android:id="@+id/menu_logout_fb"
        android:title="Sign out from FB" />
    <item
        android:id="@+id/menu_delete_user"
        android:icon="@mipmap/ic_settings_black_48dp"
        android:title="Delete your account"
        />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />

</menu>