<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/profile_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/newsfeed_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/facebook_friends_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/friends_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/plan_create_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/plan_show_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/post_create_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />
    <item
        android:id="@+id/my_plans_navigation_item"
        android:title=""
        app:actionLayout="@layout/list_view_item_navigation_drawer_layout" />

</group>
</menu>