<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.project.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_logo_view"
        android:src="@drawable/travello_logo_with_tagline"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/ask_sign_up_button"
        android:text="Need New Account?&#10;Sign Up"
        android:textSize="15sp"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/app_logo_view"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/ask_login_button"
        android:text="Already Have An Account?&#10;Login"
        android:textSize="15sp"
        android:background="@drawable/button"
        android:layout_below="@+id/ask_sign_up_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
