<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.projectcopy.HomeActivity">

    <include
        layout="@layout/activity_navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"></include>

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_main_list"
        ></ListView>-->
    <RelativeLayout
        android:id="@+id/home_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/list_view"></include>
    </RelativeLayout>


</RelativeLayout>
