<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.projectcopy.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic_view_l"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_account_circle_black_48dp"
            />
        <EditText
            android:id="@+id/name_edit_l"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_pic_view_l"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/native_edit_l"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edit_l"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Native Place"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/hobbies_edit_l"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_edit_l"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Hobbies"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/age_edit_l"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hobbies_edit_l"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Age"
            android:inputType="number"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/status_edit_l"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_edit_l"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Status"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/update_button_l"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_edit_l"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Update"
            android:textSize="20sp" />

    </RelativeLayout>
    </ScrollView>

</FrameLayout>
