<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.project.ApplyFilterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/apply_filter_text"
        android:text="Apply filter"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/no_person_travelling_filter"
        android:layout_below="@id/apply_filter_text"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp"
        android:text="No of persons travelling"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_picker1"
        android:layout_toRightOf="@id/no_person_travelling_filter"
        android:layout_alignBottom="@id/no_person_travelling_filter"
        android:layout_alignTop="@id/no_person_travelling_filter"></NumberPicker>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="10sp"
        android:id="@+id/age_filter"
        android:hint="Age"
        android:layout_below="@id/no_person_travelling_filter"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Couple"
        android:id="@+id/couple_filter"
        android:layout_below="@id/age_filter"
        android:layout_margin="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/couple_filter"
        android:layout_alignBottom="@id/couple_filter"
        android:layout_alignTop="@id/couple_filter"
        android:layout_margin="10dp"/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_filter"
        android:layout_toRightOf="@id/couple_filter"
        android:layout_alignTop="@id/couple_filter"
        android:layout_alignBottom="@id/couple_filter"
        android:text="Friends"/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/family_filter"
        android:layout_toRightOf="@id/friends_filter"
        android:layout_alignBottom="@id/couple_filter"
        android:layout_alignTop="@id/couple_filter"
        android:text="Family"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:background="@drawable/button"
            android:id="@+id/apply_filter"/>
    </RelativeLayout>

</FrameLayout>
