<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.project.FindFriendsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/find_friends_layout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Search By Username"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_search_edit"
            android:layout_margin="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Find Friend"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:id="@+id/fragment_search_user_by_name_button"
        android:layout_below="@id/fragment_search_edit"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_find_friend_List"
        android:layout_below="@id/fragment_search_user_by_name_button">

    </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:gravity="bottom">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Apply Filters"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/apply_filter_button"
                android:background="@drawable/button"/>
        </RelativeLayout>
</RelativeLayout>

</FrameLayout>
